# Backend API coding challenge

## Task goals

* Design a new RESTful web service API for menu items of restaurants
* API documentation and Java client integration is required
* Design the data schema for storage (postgres)
* Make a scalability solution for production
* Tests

## Solution

The technology stack is following:

* Python 2.7 for legacy code support if any (Alternatives: .net core, nodeJs, golang)
* Flask and Flask-RestPlus. It's mature and well design web application framework. 
It has many modules and extensions for RESTful API implementation and it fits for defined goals. 
(Alternatives are asyncio based frameworks: aiohttp, Sanic) 
* SQLAlchemy. Is used as an abstract data layer and domain data modeling. (Alternative: psycopg2 direct usage).
* Gunicorn. WSGI HTTP Server for multiple request handling. (Alternatives: Tornado, uWSGI + nginx, asincio solutions )
* Docker Container for scaling and reliability

### Data schema design

* MenuItem(id, title, restaurant id). It's a menu item of the restaurant.
* Modifier(id, article id foreign key, menu item id foreign key, parent id foreign key). It's a modifier of the menu item.
It has hierarchy organisation, one modifier can have some children.
* Ingredient(id, title). It represents an ingredient of any modifications. Can be used by many modifiers.

### Restaurant API design

Swagger documentation is used to describe the API specification. Please, run the service and open the root page for
more details.

### Production

The gunicorn WSGI HTTP service is used for asynchronous workers inside the Docker container.
The Docker container is used for scaling and load balancing 

### Java client generation

Java client code is generated by the Swagger UI codegen tool up on the swagger specification.

### Tests

The Flask-testing and the unittest are used for E2E endpoints testing. It uses in-memory sqlite storage. 
Run the following command to execute all tests::

> python manage.py test

It can be executed in the docker as well:

> docker-compose run api python manage.py test


## How to run the API service on the QA/production environments

The docker compose is used to simulate the production environment.
Run the following command to start a database and an API service:

> docker-compose -d up

Run following commands to create and populate database:
> docker-compose run api python manage.py create-db

> docker-compose run api python manage.py seed-db

For production you just need to build a new docker image and deploy it:
> docker build .

Open swagger page to test the API running:
> http://localhost:5000

## Known issues and problems

Currently there are following performance issues (partly resolved):

* Lazy loading for all relations (resolved)
* Modifiers hierarchy loading (one modifier can have some additional modifiers). 
If we determine the maximum hierarchy level CTE can be used to speed up the loading. (the alternative is ltree indexing)
* The WSGI servers with workers is slightly slower then async frameworks like asyncio.  

